spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/qltp?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.hbm2ddl.auto=update