# qltp

./: .gitignore  README.md  build.gradle
src/main/java/com/lam/qltp/: QltpApplication.java
src/main/java/com/lam/qltp/configs/: JpaConfig.java  WebConfig.java  package-info.java
src/main/java/com/lam/qltp/controllers/: HomeController.java  LoginController.java  PostController.java  package-info.java
src/main/java/com/lam/qltp/entities/: Post.java  User.java  package-info.java
src/main/java/com/lam/qltp/forms/: LoginForm.java
src/main/java/com/lam/qltp/models/: Post.java  PostModel.java  User.java  UserModel.java  package-info.java
src/main/java/com/lam/qltp/repos/: PostRepo.java  UserRepo.java  package-info.java
src/main/java/com/lam/qltp/services/: NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/lam/qltp/webs/: WebConfig.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/posts/: view.html
src/test/java/com/lam/qltp/: QltpApplicationTests.java
