buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.github.ksoichiro:gradle-web-resource-plugin:1.7.1'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.ksoichiro.web.resource'

jar {
	baseName = 'qltp'
	version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

webResource {
	base {
		src = 'src/main'
        dest = 'src/main/resources/static'
	}
    bower {
        dependencies {
            install name: 'jquery', version: 'latest', filter: ['dist/*.min.*']
            install name: 'components-font-awesome', version: '4.3.0', outputName: 'font-awesome'
            install name: 'bootstrap', version: 'latest', filter: ['dist/css/*.min.css', 'dist/js/*.min.js', 'dist/fonts/*']
            install name: 'angular', version: 'latest', filter: ['*.js']
            install name: 'requirejs', version: 'latest', filter: ['*.js']
            install name: 'requirejs-domready', version: 'latest', filter: ['*.js']
        }
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.data:spring-data-jpa')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	runtime('net.sourceforge.nekohtml:nekohtml')
	//runtime('mysql:mysql-connector-java')
	//runtime('com.h2database:h2')
	runtime('org.postgresql:postgresql')
}