buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.craigburke.gradle:client-dependencies:1.3.1'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.craigburke.client-dependencies'

jar {
	baseName = 'qltp'
	version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

clientDependencies {
	installDir = 'src/main/resources/static/bower'
	cacheDir = 'build/client-cache/'
	fileExtensions = ['css', 'js', 'eot', 'svg', 'ttf', 'woff', 'woff2', 'ts',
                      'jpg', 'jpeg', 'png', 'gif']
    releaseFolders = ['dist', 'release']
    copyIncludes = []
    copyExcludes = ['build/**','speed/**','src/**', 'test/**',
					    '**/*.min.js', '**/*.min.css', '**/*.map', '**/Gruntfile.js',
                        'gulpfile.js', 'source/**']
    bower {
        'jquery'('2.0.0')
        'bootstrap'('3.3.6', exclude: 'jquery')
        'restangular'('1.5.0', transitive: false)
        'angular-animate'('1.5.0', into: 'angular/modules')
    }
    
    yarn {
        'angular'('1.5.8')
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.data:spring-data-jpa')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	runtime('net.sourceforge.nekohtml:nekohtml')
	//runtime('mysql:mysql-connector-java')
	//runtime('com.h2database:h2')
	runtime('org.postgresql:postgresql')
}