spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5

#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/qltp?autoReconnect=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-234-20.compute-1.amazonaws.com:5432/df0t9kfnkb0o12?sslmode=require
spring.datasource.username=ziffxslqplhrhw
spring.datasource.password=b476fe2bb6e66cd9aa3a026bfd7f112345ba51eca397d844cc1261dbf07a6497

spring.jpa.properties.hibernate.hbm2ddl.auto=update