spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6151544
spring.datasource.username=sql6151544
spring.datasource.password=H3yThJtBSA
spring.datasource.driverClassName:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.method=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true